[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=D:/Projects/Unreal Projects/GrimReaperPrototype/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
PreviewShaderPlatformName=None
bIsMaterialQualityOverridePlatform=False
bIsFeatureLevelPreviewActive=False

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 3",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir3")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 5",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini5")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=False,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
AdditionalLaunchParametersForMobile=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
ServerMapNameOverride=
AdditionalServerGameOptions=
AdditionalLaunchOptions=
MultipleInstanceLastHeight=720
MultipleInstanceLastWidth=1280
LastExecutedLaunchDevice=WindowsNoEditor@TECHNOLOGY
LastExecutedLaunchName=TECHNOLOGY
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[/Script/UnrealEd.LevelEditorViewportSettings]
bAllowArcballRotate=True
bAllowScreenRotate=True
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=False,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=False,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=False,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=False,EnabledStats=,bShowFullToolbar=True))

[MRU]
MRUItem0=/Game/Maps/Main

[LightingBuildOptions]
OnlyBuildSelected=False
OnlyBuildSelectedLevels=False
OnlyBuildVisibility=False

[EditorStartup]
LastLevel=/Game/Maps/Main

[ModuleFileTracking]
GrimReaperPrototype.TimeStamp=2021.09.02-01.35.56
GrimReaperPrototype.LastCompileMethod=Runtime
PakFile.TimeStamp=2021.01.13-01.03.33
PakFile.LastCompileMethod=Unknown
RSA.TimeStamp=2021.01.13-01.03.36
RSA.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2021.01.13-01.03.36
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2021.01.13-01.03.40
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2021.01.13-01.03.14
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2021.01.13-01.03.32
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2021.01.13-01.03.15
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2021.01.13-01.03.21
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2021.01.13-01.03.35
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2021.01.13-01.03.08
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2021.01.13-01.03.15
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2021.01.13-01.03.33
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2021.01.13-01.03.38
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2021.01.13-01.03.27
Landscape.LastCompileMethod=Unknown
RenderCore.TimeStamp=2021.01.13-01.03.35
RenderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2021.01.13-01.03.40
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2021.01.13-01.03.09
AudioEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2021.01.13-01.03.08
AnimationModifiers.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2021.01.13-01.03.35
PropertyEditor.LastCompileMethod=Unknown
PlatformCrypto.TimeStamp=2021.01.13-01.11.33
PlatformCrypto.LastCompileMethod=Unknown
PlatformCryptoOpenSSL.TimeStamp=2021.01.13-01.11.33
PlatformCryptoOpenSSL.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2021.01.13-01.03.16
DesktopPlatform.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2021.01.13-01.10.24
AISupportModule.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2021.01.13-01.10.43
DatasmithContent.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2021.01.13-01.12.06
MagicLeap.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2021.01.13-01.12.13
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2021.01.13-01.03.29
Media.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2021.01.13-01.12.21
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2021.01.13-01.03.25
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2021.01.13-01.03.39
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2021.01.13-01.03.44
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2021.01.13-01.03.44
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2021.01.13-01.12.27
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2021.01.13-01.03.38
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2021.01.13-01.12.29
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2021.01.13-01.12.29
OnlineBlueprintSupport.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2021.01.13-01.12.31
LauncherChunkInstaller.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2021.01.13-01.12.44
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2021.01.13-01.13.24
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2021.01.13-01.13.33
SteamVR.LastCompileMethod=Unknown
WindowsPlatformFeatures.TimeStamp=2021.01.13-01.03.44
WindowsPlatformFeatures.LastCompileMethod=Unknown
GameplayMediaEncoder.TimeStamp=2021.01.13-01.03.22
GameplayMediaEncoder.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2021.01.13-01.03.34
PhysXCooking.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2021.01.13-01.03.17
DirectoryWatcher.LastCompileMethod=Unknown
Settings.TimeStamp=2021.01.13-01.03.37
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2021.01.13-01.03.25
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2021.01.13-01.03.40
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2021.01.13-01.03.08
AllDesktopTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2021.01.13-01.03.28
MacClientTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2021.01.13-01.03.28
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2021.01.13-01.03.28
MacServerTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2021.01.13-01.03.28
MacTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2021.01.13-01.03.44
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2021.01.13-01.03.44
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2021.01.13-01.03.44
WindowsServerTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2021.01.13-01.03.44
WindowsTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2021.01.13-01.02.56
AndroidTargetPlatform.LastCompileMethod=Unknown
HTML5TargetPlatform.TimeStamp=2021.01.13-01.03.00
HTML5TargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2021.01.13-01.03.00
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2021.01.13-01.03.30
Messaging.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2021.01.13-01.03.00
TVOSTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2021.01.13-01.03.00
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2021.01.13-01.03.00
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2021.01.13-01.03.00
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2021.01.13-01.03.00
LinuxTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2021.01.13-01.03.01
LuminTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2021.01.13-01.03.09
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2021.01.13-01.03.09
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2021.01.13-01.03.09
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2021.01.13-01.03.40
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2021.01.13-01.03.40
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2021.01.13-01.03.25
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2021.01.13-01.03.40
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2021.01.13-01.03.40
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2021.01.13-01.03.40
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2021.01.13-01.03.40
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2021.01.13-01.03.31
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2021.01.13-01.03.37
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2021.01.13-01.03.37
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2021.01.13-01.03.37
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2021.01.13-01.03.43
VulkanShaderFormat.LastCompileMethod=Unknown
XGEController.TimeStamp=2021.01.13-01.03.44
XGEController.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2021.01.13-01.03.16
DerivedDataCache.LastCompileMethod=Unknown
NullInstallBundleManager.TimeStamp=2021.01.13-01.03.33
NullInstallBundleManager.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2021.01.13-01.03.09
AssetRegistry.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2021.01.13-01.03.30
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2021.01.13-01.03.29
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2021.01.13-01.03.30
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2021.01.13-01.03.30
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2021.01.13-01.03.35
QuadricMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2021.01.13-01.11.33
ProxyLODMeshReduction.LastCompileMethod=Unknown
SkeletalMeshReduction.TimeStamp=2021.01.13-01.11.45
SkeletalMeshReduction.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2021.01.13-01.03.26
KismetCompiler.LastCompileMethod=Unknown
Core.TimeStamp=2021.01.13-01.03.15
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2021.01.13-01.03.32
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2021.01.13-01.03.44
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2021.01.13-01.03.23
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2021.01.13-01.03.38
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2021.01.13-01.03.32
MRMesh.LastCompileMethod=Unknown
UnrealEd.TimeStamp=2021.01.13-01.03.42
UnrealEd.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2021.01.13-01.03.18
EditorStyle.LastCompileMethod=Unknown
LandscapeEditorUtilities.TimeStamp=2021.01.13-01.03.27
LandscapeEditorUtilities.LastCompileMethod=Unknown
Slate.TimeStamp=2021.01.13-01.03.38
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2021.01.13-01.03.38
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2021.01.13-01.03.41
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2021.01.13-01.03.41
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2021.01.13-01.03.09
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2021.01.13-01.03.30
MessageLog.LastCompileMethod=Unknown
Sequencer.TimeStamp=2021.01.13-01.03.37
Sequencer.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2021.01.13-01.03.13
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2021.01.13-01.03.44
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2021.01.13-01.03.22
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2021.01.13-01.03.11
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2021.01.13-01.03.22
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2021.01.13-01.03.40
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2021.01.13-01.03.43
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2021.01.13-01.03.33
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2021.01.13-01.03.33
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2021.01.13-01.03.29
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntime.TimeStamp=2021.01.13-01.03.13
ClothingSystemRuntime.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2021.01.13-01.03.13
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2021.01.13-01.03.33
PacketHandler.LastCompileMethod=Unknown
NetworkReplayStreaming.TimeStamp=2021.01.13-01.03.32
NetworkReplayStreaming.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2021.01.13-01.13.37
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2021.01.13-01.13.38
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2021.01.13-01.10.22
Paper2D.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2021.01.13-01.10.27
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AnimationSharing.TimeStamp=2021.01.13-01.10.35
AnimationSharing.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2021.01.13-01.10.41
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2021.01.13-01.03.40
TreeMap.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2021.01.13-01.03.14
ContentBrowser.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2021.01.13-01.03.27
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2021.01.13-01.03.28
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2021.01.13-01.03.24
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2021.01.13-01.03.13
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2021.01.13-01.03.34
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2021.01.13-01.10.41
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2021.01.13-01.10.41
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2021.01.13-01.10.41
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2021.01.13-01.10.42
GameplayTagsEditor.LastCompileMethod=Unknown
MagicLeapAR.TimeStamp=2021.01.13-01.12.06
MagicLeapAR.LastCompileMethod=Unknown
AugmentedReality.TimeStamp=2021.01.13-01.03.09
AugmentedReality.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2021.01.13-01.12.06
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2021.01.13-01.12.06
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapHandTracking.TimeStamp=2021.01.13-01.12.06
MagicLeapHandTracking.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2021.01.13-01.12.06
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2021.01.13-01.12.06
MagicLeapIdentity.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2021.01.13-01.12.14
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2021.01.13-01.12.14
UdpMessaging.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2021.01.13-01.12.15
ActorSequence.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2021.01.13-01.13.15
LocationServicesBPLibrary.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2021.01.13-01.13.26
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2021.01.13-01.13.26
PhysXVehiclesEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2021.01.13-01.13.31
RuntimePhysXCooking.LastCompileMethod=Unknown
SignificanceManager.TimeStamp=2021.01.13-01.13.31
SignificanceManager.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2021.01.13-01.10.22
Paper2DEditor.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2021.01.13-01.10.22
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2021.01.13-01.10.22
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2021.01.13-01.10.27
LightPropagationVolumeEditor.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2021.01.13-01.10.34
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2021.01.13-01.10.35
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
AnimationSharingEd.TimeStamp=2021.01.13-01.10.35
AnimationSharingEd.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2021.01.13-01.10.35
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2021.01.13-01.10.40
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2021.01.13-01.03.38
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2021.01.13-01.10.40
PerforceSourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2021.01.13-01.10.40
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2021.01.13-01.10.40
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2021.01.13-01.10.40
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2021.01.13-01.10.40
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2021.01.13-01.10.41
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2021.01.13-01.10.41
CryptoKeysOpenSSL.LastCompileMethod=Unknown
CurveEditorTools.TimeStamp=2021.01.13-01.10.41
CurveEditorTools.LastCompileMethod=Unknown
CurveEditor.TimeStamp=2021.01.13-01.03.15
CurveEditor.LastCompileMethod=Unknown
MaterialAnalyzer.TimeStamp=2021.01.13-01.10.42
MaterialAnalyzer.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2021.01.13-01.10.43
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2021.01.13-01.10.43
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2021.01.13-01.10.43
SpeedTreeImporter.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2021.01.13-01.10.44
DatasmithContentEditor.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2021.01.13-01.10.45
VariantManagerContent.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2021.01.13-01.10.45
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2021.01.13-01.10.46
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2021.01.13-01.11.22
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2021.01.13-01.11.22
GeometryCacheEd.LastCompileMethod=Unknown
AutomationUtils.TimeStamp=2021.01.13-01.11.08
AutomationUtils.LastCompileMethod=Unknown
AutomationUtilsEditor.TimeStamp=2021.01.13-01.11.08
AutomationUtilsEditor.LastCompileMethod=Unknown
BackChannel.TimeStamp=2021.01.13-01.11.08
BackChannel.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2021.01.13-01.11.22
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2021.01.13-01.11.22
GeometryCacheTracks.LastCompileMethod=Unknown
HTML5Networking.TimeStamp=2021.01.13-01.11.27
HTML5Networking.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2021.01.13-01.12.06
MagicLeapAudio.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2021.01.13-01.12.06
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2021.01.13-01.12.06
MagicLeapHelperVulkan.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2021.01.13-01.12.08
ImgMedia.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2021.01.13-01.12.09
MediaCompositing.LastCompileMethod=Unknown
NetcodeUnitTest.TimeStamp=2021.01.13-01.12.15
NetcodeUnitTest.LastCompileMethod=Unknown
NUTUnrealEngine4.TimeStamp=2021.01.13-01.12.16
NUTUnrealEngine4.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2021.01.13-01.12.34
AndroidPermission.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2021.01.13-01.12.35
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2021.01.13-01.12.35
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2021.01.13-01.12.36
ArchVisCharacter.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2021.01.13-01.12.37
AudioCapture.LastCompileMethod=Unknown
CableComponent.TimeStamp=2021.01.13-01.12.37
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2021.01.13-01.12.37
CustomMeshComponent.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2021.01.13-01.12.42
EditableMesh.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2021.01.13-01.13.17
MobilePatchingUtils.LastCompileMethod=Unknown
OculusInput.TimeStamp=2021.01.13-01.13.24
OculusInput.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2021.01.13-01.13.24
OculusEditor.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2021.01.13-01.13.27
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2021.01.13-01.13.27
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
SteamVRController.TimeStamp=2021.01.13-01.13.34
SteamVRController.LastCompileMethod=Unknown
ScreenshotTools.TimeStamp=2021.01.13-01.13.39
ScreenshotTools.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2021.01.13-01.03.40
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2021.01.13-01.03.34
ProfilerService.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2021.01.13-01.03.25
ImageWriteQueue.LastCompileMethod=Unknown
AIModule.TimeStamp=2021.01.13-01.03.08
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2021.01.13-01.03.32
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2021.01.13-01.03.08
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2021.01.13-01.03.22
GameplayDebugger.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2021.01.13-01.03.31
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2021.01.13-01.03.34
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2021.01.13-01.03.34
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2021.01.13-01.03.08
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2021.01.13-01.03.27
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2021.01.13-01.03.40
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2021.01.13-01.03.31
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2021.01.13-01.03.31
MovieSceneTracks.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2021.01.13-01.03.27
LevelSequence.LastCompileMethod=Unknown
LiveCoding.TimeStamp=2021.01.13-01.03.27
LiveCoding.LastCompileMethod=Unknown
Documentation.TimeStamp=2021.01.13-01.03.18
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2021.01.13-01.03.23
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2021.01.13-01.03.33
OutputLog.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2021.01.13-01.03.31
MovieSceneTools.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2021.01.13-01.03.31
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2021.01.13-01.03.40
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2021.01.13-01.03.13
ClassViewer.LastCompileMethod=Unknown
StructViewer.TimeStamp=2021.01.13-01.03.40
StructViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2021.01.13-01.03.23
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2021.01.13-01.03.26
Kismet.LastCompileMethod=Unknown
KismetWidgets.TimeStamp=2021.01.13-01.03.26
KismetWidgets.LastCompileMethod=Unknown
Persona.TimeStamp=2021.01.13-01.03.34
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2021.01.13-01.03.08
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2021.01.13-01.03.08
AdvancedPreviewScene.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2021.01.13-01.03.08
AnimationBlueprintEditor.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2021.01.13-01.03.33
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2021.01.13-01.03.16
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2021.01.13-01.03.13
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2021.01.13-01.03.27
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2021.01.13-01.03.10
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2021.01.13-01.03.10
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2021.01.13-01.03.16
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2021.01.13-01.03.40
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2021.01.13-01.03.34
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2021.01.13-01.03.37
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2021.01.13-01.03.35
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2021.01.13-01.03.37
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2021.01.13-01.03.18
EditorSettingsViewer.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2021.01.13-01.03.35
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2021.01.13-01.03.35
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2021.01.13-01.03.11
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2021.01.13-01.03.44
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2021.01.13-01.03.41
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2021.01.13-01.03.17
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2021.01.13-01.03.23
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2021.01.13-01.03.28
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2021.01.13-01.03.28
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2021.01.13-01.03.29
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2021.01.13-01.03.25
InputBindingEditor.LastCompileMethod=Unknown
TimeManagementEditor.TimeStamp=2021.01.13-01.03.40
TimeManagementEditor.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2021.01.13-01.02.56
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2021.01.13-01.03.00
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2021.01.13-01.03.01
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2021.01.13-01.03.44
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2021.01.13-01.02.56
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2021.01.13-01.02.56
AndroidDeviceDetection.LastCompileMethod=Unknown
HTML5PlatformEditor.TimeStamp=2021.01.13-01.03.00
HTML5PlatformEditor.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2021.01.13-01.03.00
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2021.01.13-01.03.01
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2021.01.13-01.03.25
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2021.01.13-01.03.23
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2021.01.13-01.03.28
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2021.01.13-01.03.13
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2021.01.13-01.03.37
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2021.01.13-01.03.42
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2021.01.13-01.03.42
ViewportSnapping.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2021.01.13-01.03.30
MeshPaint.LastCompileMethod=Unknown
SessionServices.TimeStamp=2021.01.13-01.03.37
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2021.01.13-01.10.23
SmartSnapping.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2021.01.13-01.11.16
CharacterAI.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2021.01.13-01.12.07
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2021.01.13-01.12.07
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapMediaCodecFactory.TimeStamp=2021.01.13-01.12.07
MagicLeapMediaCodecFactory.LastCompileMethod=Unknown
MagicLeapCameraPreviewFactory.TimeStamp=2021.01.13-01.12.07
MagicLeapCameraPreviewFactory.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2021.01.13-01.12.07
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2021.01.13-01.12.07
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2021.01.13-01.12.08
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2021.01.13-01.12.08
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2021.01.13-01.12.08
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2021.01.13-01.12.08
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2021.01.13-01.12.08
OpenExrWrapper.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2021.01.13-01.12.09
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2021.01.13-01.03.37
SequenceRecorder.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2021.01.13-01.12.10
MediaPlayerEditor.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2021.01.13-01.12.11
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2021.01.13-01.12.11
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2021.01.13-01.12.11
WebMMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2021.01.13-01.12.13
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2021.01.13-01.12.13
WmfMediaFactory.LastCompileMethod=Unknown
ActorSequenceEditor.TimeStamp=2021.01.13-01.12.15
ActorSequenceEditor.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2021.01.13-01.12.15
LevelSequenceEditor.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2021.01.13-01.03.34
PlacementMode.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2021.01.13-01.03.29
MaterialEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2021.01.13-01.12.15
MatineeToLevelSequence.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2021.01.13-01.12.37
AudioCaptureEditor.LastCompileMethod=Unknown
OculusMR.TimeStamp=2021.01.13-01.13.24
OculusMR.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2021.01.13-01.03.10
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2021.01.13-01.03.37
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2021.01.13-01.03.34
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
BspMode.TimeStamp=2021.01.13-01.03.11
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2021.01.13-01.03.40
TextureAlignMode.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2021.01.13-01.03.23
GeometryMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2021.01.13-01.03.08
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2021.01.13-01.03.36
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2021.01.13-01.03.30
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2021.01.13-01.03.27
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2021.01.13-01.03.22
FoliageEdit.LastCompileMethod=Unknown
VirtualTexturingEditor.TimeStamp=2021.01.13-01.03.42
VirtualTexturingEditor.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2021.01.13-01.03.40
StatsViewer.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2021.01.13-01.03.13
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2021.01.13-01.03.18
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2021.01.13-01.03.08
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2021.01.13-01.03.44
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2021.01.13-01.03.36
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2021.01.13-01.03.24
HierarchicalLODOutliner.LastCompileMethod=Unknown
HierarchicalLODUtilities.TimeStamp=2021.01.13-01.03.24
HierarchicalLODUtilities.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2021.01.13-01.03.11
BlueprintGraph.LastCompileMethod=Unknown
Voice.TimeStamp=2021.01.13-01.03.42
Voice.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2021.01.13-01.03.31
MovieSceneCapture.LastCompileMethod=Unknown

[AssetEditorManager]
CleanShutdown=True

[RootWindow]
ScreenPosition=X=320.000 Y=160.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[ContentBrowser]
ContentBrowserTab1.SourcesExpanded=True
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.HorizontalSplitter.SlotSize0=0.900000
ContentBrowserTab1.HorizontalSplitter.SlotSize1=0.900000
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.SelectedPaths=/Game/Animations/Flipbooks
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1
AssetPropertyPicker.ThumbnailSizeScale=0.100000
AssetPropertyPicker.CurrentViewType=0

[Directories2]
UNR=../../../../../Projects/Unreal Projects/GrimReaperPrototype/Content/Maps
BRUSH=../../../../../Projects/Unreal Projects/GrimReaperPrototype/Content/
FBX=../../../../../Projects/Unreal Projects/GrimReaperPrototype/Content/
FBXAnim=../../../../../Projects/Unreal Projects/GrimReaperPrototype/Content/
GenericImport=../../../../../Projects/Game Assets/Grim Reaper/idle/images/idle_01.png
GenericExport=../../../../../Projects/Unreal Projects/GrimReaperPrototype/Content/
GenericOpen=../../../../../Projects/Unreal Projects/GrimReaperPrototype/Content/
GenericSave=../../../../../Projects/Unreal Projects/GrimReaperPrototype/Content/
MeshImportExport=../../../../../Projects/Unreal Projects/GrimReaperPrototype/Content/
WorldRoot=../../../../../Projects/Unreal Projects/GrimReaperPrototype/Content/
Level=../../../../../Projects/Unreal Projects/GrimReaperPrototype/Content/Maps
Project=D:/Epic Games/UE_4.23/

[ContentBrowserRecent]
MRUItem0=/Game/Blueprints/BP_ReaperCharacter
MRUItem1=/Game/Animations/Flipbooks/idle
MRUItem2=/Game/Blueprints/BP_GameMode
MRUItem3=/Game/Blueprints/BP_PlayerController

[DetailCategories]
BP_ReaperCharacter_C.Tick=True
BP_ReaperCharacter_C.Character=True
BP_ReaperCharacter_C.Camera=True
BP_ReaperCharacter_C.Pawn=True
BP_ReaperCharacter_C.Rendering=True
BP_ReaperCharacter_C.Replication=True
BP_ReaperCharacter_C.Input=True
BP_ReaperCharacter_C.Actor=True
BP_ReaperCharacter_C.Variable=True
BP_ReaperCharacter_C.TransformCommon=True
BP_ReaperCharacter_C.Sockets=True
BP_ReaperCharacter_C.CameraSettings=True
BP_ReaperCharacter_C.CameraOptions=True
BP_ReaperCharacter_C.StaticMesh=True
BP_ReaperCharacter_C.PostProcess=True
BP_ReaperCharacter_C.Tags=True
BP_ReaperCharacter_C.ComponentReplication=True
BP_ReaperCharacter_C.Activation=True
BP_ReaperCharacter_C.Cooking=True
BP_ReaperCharacter_C.Events=True
BP_ReaperCharacter_C.CameraCollision=True
BP_ReaperCharacter_C.Lag=True
REINST_BP_ReaperCharacter_C_26.Variable=True
REINST_BP_ReaperCharacter_C_26.TransformCommon=True
REINST_BP_ReaperCharacter_C_26.Sockets=True
REINST_BP_ReaperCharacter_C_26.Camera=True
REINST_BP_ReaperCharacter_C_26.CameraCollision=True
REINST_BP_ReaperCharacter_C_26.CameraSettings=True
REINST_BP_ReaperCharacter_C_26.Lag=True
REINST_BP_ReaperCharacter_C_26.Rendering=True
REINST_BP_ReaperCharacter_C_26.Tags=True
REINST_BP_ReaperCharacter_C_26.ComponentReplication=True
REINST_BP_ReaperCharacter_C_26.Activation=True
REINST_BP_ReaperCharacter_C_26.Cooking=True
REINST_BP_ReaperCharacter_C_26.Events=True
BP_ReaperCharacter_C.Sprite=True
BP_ReaperCharacter_C.ComponentTick=True
BP_ReaperCharacter_C.Physics=True
BP_ReaperCharacter_C.Collision=True
BP_ReaperCharacter_C.Lighting=True
BP_ReaperCharacter_C.VirtualTexture=True
BP_ReaperCharacter_C.Character Movement (General Settings)=True
BP_ReaperCharacter_C.Character Movement: Walking=True
BP_ReaperCharacter_C.Character Movement: Jumping / Falling=True
BP_ReaperCharacter_C.Character Movement (Networking)=True
BP_ReaperCharacter_C.Character Movement: Swimming=True
BP_ReaperCharacter_C.Character Movement: Flying=True
BP_ReaperCharacter_C.Character Movement: Custom Movement=True
BP_ReaperCharacter_C.Character Movement (Rotation Settings)=True
BP_ReaperCharacter_C.Character Movement: Physics Interaction=True
BP_ReaperCharacter_C.Character Movement=True
BP_ReaperCharacter_C.Character Movement: Avoidance=True
BP_ReaperCharacter_C.RootMotion=True
BP_ReaperCharacter_C.Character Movement: NavMesh Movement=True
BP_ReaperCharacter_C.NavMovement=True
BP_ReaperCharacter_C.Velocity=True
BP_ReaperCharacter_C.PlanarMovement=True
BP_ReaperCharacter_C.MovementComponent=True
BP_ReaperCharacter_C.Shape=True
BP_ReaperCharacter_C.Navigation=True
BP_ReaperCharacter_C.Materials=True
REINST_BP_ReaperCharacter_C_34.Tick=True
REINST_BP_ReaperCharacter_C_34.Character=True
REINST_BP_ReaperCharacter_C_34.Camera=True
REINST_BP_ReaperCharacter_C_34.Pawn=True
REINST_BP_ReaperCharacter_C_34.Rendering=True
REINST_BP_ReaperCharacter_C_34.Replication=True
REINST_BP_ReaperCharacter_C_34.Input=True
REINST_BP_ReaperCharacter_C_34.Actor=True
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.VirtualTexture=True
StaticMeshActor.Tags=True
StaticMeshActor.Cooking=True
StaticMeshActor.Replication=True
StaticMeshActor.Actor=True
BP_PlayerController_C.PlayerController=True
BP_PlayerController_C.Tick=True
BP_PlayerController_C.Cheat Manager=True
BP_PlayerController_C.MouseInterface=True
BP_PlayerController_C.Game=True
BP_PlayerController_C.Controller=True
BP_PlayerController_C.Replication=True
BP_PlayerController_C.Input=True
BP_PlayerController_C.Actor=True
K2Node_InputAxisEvent.Input=True
EdGraphNode_Comment.GraphNodeDetail=True
EdGraphNode_Comment.Comment=True
BP_Sky_Sphere_C.TransformCommon=True
BP_Sky_Sphere_C.Default=True
BP_Sky_Sphere_C.Override settings=True
BP_Sky_Sphere_C.Rendering=True
BP_Sky_Sphere_C.Replication=True
BP_Sky_Sphere_C.Input=True
BP_Sky_Sphere_C.Actor=True
BP_ReaperCharacter_C.MaterialParameters=True
BP_ReaperCharacter_C.HLOD=True
CapsuleComponent.TransformCommon=True
CapsuleComponent.Shape=True
CapsuleComponent.Navigation=True
CapsuleComponent.Physics=True
CapsuleComponent.Collision=True
CapsuleComponent.Rendering=True
CapsuleComponent.VirtualTexture=True
CapsuleComponent.Tags=True
CapsuleComponent.Cooking=True
PaperFlipbookComponent.TransformCommon=True
PaperFlipbookComponent.Sprite=True
PaperFlipbookComponent.Materials=True
PaperFlipbookComponent.Physics=True
PaperFlipbookComponent.Collision=True
PaperFlipbookComponent.Lighting=True
PaperFlipbookComponent.Rendering=True
PaperFlipbookComponent.VirtualTexture=True
PaperFlipbookComponent.Tags=True
PaperFlipbookComponent.Activation=True
PaperFlipbookComponent.Cooking=True
PaperFlipbookComponent.MaterialParameters=True
PaperFlipbookComponent.HLOD=True
PlayerStart.TransformCommon=True
PlayerStart.Object=True
PlayerStart.Rendering=True
PlayerStart.Replication=True
PlayerStart.Input=True
PlayerStart.Actor=True
PlayerStart.LOD=True
PlayerStart.Cooking=True
BP_GameMode_C.Tick=True
BP_GameMode_C.Classes=True
BP_GameMode_C.Game=True
BP_GameMode_C.GameMode=True
PaperFlipbook.Sprite=True
BP_ReaperCharacter_C.ReaperCharacter=True
SpringArmComponent.TransformCommon=True
SpringArmComponent.Camera=True
SpringArmComponent.CameraCollision=True
SpringArmComponent.CameraSettings=True
SpringArmComponent.Lag=True
SpringArmComponent.Rendering=True
SpringArmComponent.Tags=True
SpringArmComponent.Activation=True
SpringArmComponent.Cooking=True
CameraComponent.TransformCommon=True
CameraComponent.CameraSettings=True
CameraComponent.CameraOptions=True
CameraComponent.StaticMesh=True
CameraComponent.PostProcess=True
CameraComponent.Tags=True
CameraComponent.Activation=True
CameraComponent.Cooking=True
CharacterMovementComponent.Character Movement (General Settings)=True
CharacterMovementComponent.Character Movement: Walking=True
CharacterMovementComponent.Character Movement: Jumping / Falling=True
CharacterMovementComponent.Character Movement (Networking)=True
CharacterMovementComponent.Character Movement: Swimming=True
CharacterMovementComponent.Character Movement: Flying=True
CharacterMovementComponent.Character Movement: Custom Movement=True
CharacterMovementComponent.Character Movement (Rotation Settings)=True
CharacterMovementComponent.Character Movement: Physics Interaction=True
CharacterMovementComponent.Character Movement=True
CharacterMovementComponent.Character Movement: Avoidance=True
CharacterMovementComponent.RootMotion=True
CharacterMovementComponent.Character Movement: NavMesh Movement=True
CharacterMovementComponent.NavMovement=True
CharacterMovementComponent.Velocity=True
CharacterMovementComponent.PlanarMovement=True
CharacterMovementComponent.MovementComponent=True
CharacterMovementComponent.Tags=True
CharacterMovementComponent.Activation=True
CharacterMovementComponent.Cooking=True
REINST_BP_ReaperCharacter_C_29.TransformCommon=True
REINST_BP_ReaperCharacter_C_29.CameraSettings=True
REINST_BP_ReaperCharacter_C_29.CameraOptions=True
REINST_BP_ReaperCharacter_C_29.Sprite=True
REINST_BP_ReaperCharacter_C_29.Camera=True
REINST_BP_ReaperCharacter_C_29.CameraCollision=True
REINST_BP_ReaperCharacter_C_29.Lag=True
REINST_BP_ReaperCharacter_C_29.Physics=True
REINST_BP_ReaperCharacter_C_29.Collision=True
REINST_BP_ReaperCharacter_C_29.Lighting=True
REINST_BP_ReaperCharacter_C_29.Rendering=True
REINST_BP_ReaperCharacter_C_29.Tags=True
REINST_BP_ReaperCharacter_C_29.Activation=True
REINST_BP_ReaperCharacter_C_29.Cooking=True
REINST_BP_ReaperCharacter_C_29.StaticMesh=True
REINST_BP_ReaperCharacter_C_29.PostProcess=True
REINST_BP_ReaperCharacter_C_29.ReaperCharacter=True
REINST_BP_ReaperCharacter_C_29.VirtualTexture=True
REINST_BP_ReaperCharacter_C_29.Character=True
REINST_BP_ReaperCharacter_C_29.Character Movement (General Settings)=True
REINST_BP_ReaperCharacter_C_29.Character Movement: Walking=True
REINST_BP_ReaperCharacter_C_29.Character Movement: Jumping / Falling=True
REINST_BP_ReaperCharacter_C_29.Character Movement (Networking)=True
REINST_BP_ReaperCharacter_C_29.Character Movement: Swimming=True
REINST_BP_ReaperCharacter_C_29.Character Movement: Flying=True
REINST_BP_ReaperCharacter_C_29.Character Movement: Custom Movement=True
REINST_BP_ReaperCharacter_C_29.Character Movement (Rotation Settings)=True
REINST_BP_ReaperCharacter_C_29.Character Movement: Physics Interaction=True
REINST_BP_ReaperCharacter_C_29.Character Movement=True
REINST_BP_ReaperCharacter_C_29.Character Movement: Avoidance=True
REINST_BP_ReaperCharacter_C_29.RootMotion=True
REINST_BP_ReaperCharacter_C_29.Character Movement: NavMesh Movement=True
REINST_BP_ReaperCharacter_C_29.NavMovement=True
REINST_BP_ReaperCharacter_C_29.Velocity=True
REINST_BP_ReaperCharacter_C_29.PlanarMovement=True
REINST_BP_ReaperCharacter_C_29.MovementComponent=True
REINST_BP_ReaperCharacter_C_29.Shape=True
REINST_BP_ReaperCharacter_C_29.Navigation=True
REINST_BP_ReaperCharacter_C_29.Pawn=True
REINST_BP_ReaperCharacter_C_29.Replication=True
REINST_BP_ReaperCharacter_C_29.Input=True
REINST_BP_ReaperCharacter_C_29.Actor=True
REINST_BP_ReaperCharacter_C_29.Tick=True

[AssetEditorToolkitTabLocation]
/Game/Blueprints/BP_ReaperCharacter.BP_ReaperCharacter=1
/Game/Blueprints/BP_PlayerController.BP_PlayerController=1
/Game/Blueprints/BP_GameMode.BP_GameMode=1
/Game/Animations/Flipbooks/idle.idle=1

[/Script/UnrealEd.BlueprintEditorOptions]
bHideUnrelatedNodes=False

[PlacementMode]
RecentlyPlaced=/Game/Blueprints/BP_ReaperCharacter.BP_ReaperCharacter;

[DetailCustomWidgetExpansion]
BP_ReaperCharacter_C=BP_ReaperCharacter_C.Rendering.TextureStreaming,BP_ReaperCharacter_C.Rendering.LOD,BP_ReaperCharacter_C.PostProcess.Lens,BP_ReaperCharacter_C.PostProcess.Lens|Mobile Depth of Field,BP_ReaperCharacter_C.PostProcess.Color Grading|Global,BP_ReaperCharacter_C.PostProcess.Color Grading|Shadows,BP_ReaperCharacter_C.PostProcess.Color Grading|Midtones,BP_ReaperCharacter_C.PostProcess.Color Grading|Highlights,BP_ReaperCharacter_C.PostProcess.Color Grading|Misc,BP_ReaperCharacter_C.PostProcess.Color Grading,BP_ReaperCharacter_C.PostProcess.Rendering Features|Ray Tracing Ambient Occlusion,BP_ReaperCharacter_C.PostProcess.Rendering Features,
PaperFlipbookComponent=PaperFlipbookComponent.Rendering.TextureStreaming,PaperFlipbookComponent.Rendering.LOD,

[DetailPropertyExpansion]
BP_ReaperCharacter_C="\"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.FilmWhitePoint\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.FilmShadowTint\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.FilmChannelMixerRed\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.FilmChannelMixerGreen\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.FilmChannelMixerBlue\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.SceneColorTint\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.Bloom1Tint\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.Bloom2Tint\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.Bloom3Tint\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.Bloom4Tint\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.Bloom5Tint\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.Bloom6Tint\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.BloomDirtMaskTint\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.AmbientCubemapTint\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.LensFlareTint\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.LensFlareTints\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.LensFlareTints.LensFlareTints[0]\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.LensFlareTints.LensFlareTints[1]\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.LensFlareTints.LensFlareTints[2]\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.LensFlareTints.LensFlareTints[3]\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.LensFlareTints.LensFlareTints[4]\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.LensFlareTints.LensFlareTints[5]\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.LensFlareTints.LensFlareTints[6]\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.LensFlareTints.LensFlareTints[7]\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.IndirectLightingColor\" \"Object.ReaperCharacter.ReaperCharacter|Config\" \"Object.ReaperCharacter.ReaperCharacter|Config.Flipbooks\" \"Object.Character.Sprite.Object.Sprite.SpriteColor\" \"Object.Character.Sprite.Object.Collision.BodyInstance.WalkableSlopeOverride\" \"Object.Character.CharacterMovement.Object.Character Movement: Walking.CurrentFloor\" \"Object.Character.CharacterMovement.Object.Character Movement: Avoidance.AvoidanceGroup\" \"Object.Character.CharacterMovement.Object.Character Movement: Avoidance.GroupsToAvoid\" \"Object.Character.CharacterMovement.Object.Character Movement: Avoidance.GroupsToIgnore\" \"Object.Character.CharacterMovement.Object.NavMovement.NavAgentProps\" \"Object.Character.CapsuleComponent.Object.Shape.ShapeColor\" \"Object.Character.CapsuleComponent.Object.Collision.BodyInstance.WalkableSlopeOverride\" "
ReaperCharacter="\"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.FilmWhitePoint\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.FilmShadowTint\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.FilmChannelMixerRed\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.FilmChannelMixerGreen\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.FilmChannelMixerBlue\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.SceneColorTint\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.Bloom1Tint\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.Bloom2Tint\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.Bloom3Tint\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.Bloom4Tint\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.Bloom5Tint\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.Bloom6Tint\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.BloomDirtMaskTint\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.AmbientCubemapTint\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.LensFlareTint\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.LensFlareTints\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.LensFlareTints.LensFlareTints[0]\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.LensFlareTints.LensFlareTints[1]\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.LensFlareTints.LensFlareTints[2]\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.LensFlareTints.LensFlareTints[3]\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.LensFlareTints.LensFlareTints[4]\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.LensFlareTints.LensFlareTints[5]\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.LensFlareTints.LensFlareTints[6]\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.LensFlareTints.LensFlareTints[7]\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.IndirectLightingColor\" \"Object.ReaperCharacter.ReaperCharacter|Config\" \"Object.ReaperCharacter.ReaperCharacter|Config.Flipbooks\" \"Object.Character.Sprite.Object.Sprite.SpriteColor\" \"Object.Character.Sprite.Object.Collision.BodyInstance.WalkableSlopeOverride\" \"Object.Character.CharacterMovement.Object.Character Movement: Walking.CurrentFloor\" \"Object.Character.CharacterMovement.Object.Character Movement: Avoidance.AvoidanceGroup\" \"Object.Character.CharacterMovement.Object.Character Movement: Avoidance.GroupsToAvoid\" \"Object.Character.CharacterMovement.Object.Character Movement: Avoidance.GroupsToIgnore\" \"Object.Character.CharacterMovement.Object.NavMovement.NavAgentProps\" \"Object.Character.CapsuleComponent.Object.Shape.ShapeColor\" \"Object.Character.CapsuleComponent.Object.Collision.BodyInstance.WalkableSlopeOverride\" "
PaperCharacter="\"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.FilmWhitePoint\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.FilmShadowTint\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.FilmChannelMixerRed\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.FilmChannelMixerGreen\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.FilmChannelMixerBlue\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.SceneColorTint\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.Bloom1Tint\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.Bloom2Tint\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.Bloom3Tint\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.Bloom4Tint\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.Bloom5Tint\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.Bloom6Tint\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.BloomDirtMaskTint\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.AmbientCubemapTint\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.LensFlareTint\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.LensFlareTints\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.LensFlareTints.LensFlareTints[0]\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.LensFlareTints.LensFlareTints[1]\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.LensFlareTints.LensFlareTints[2]\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.LensFlareTints.LensFlareTints[3]\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.LensFlareTints.LensFlareTints[4]\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.LensFlareTints.LensFlareTints[5]\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.LensFlareTints.LensFlareTints[6]\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.LensFlareTints.LensFlareTints[7]\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.IndirectLightingColor\" \"Object.ReaperCharacter.ReaperCharacter|Config\" \"Object.ReaperCharacter.ReaperCharacter|Config.Flipbooks\" \"Object.Character.Sprite.Object.Sprite.SpriteColor\" \"Object.Character.Sprite.Object.Collision.BodyInstance.WalkableSlopeOverride\" \"Object.Character.CharacterMovement.Object.Character Movement: Walking.CurrentFloor\" \"Object.Character.CharacterMovement.Object.Character Movement: Avoidance.AvoidanceGroup\" \"Object.Character.CharacterMovement.Object.Character Movement: Avoidance.GroupsToAvoid\" \"Object.Character.CharacterMovement.Object.Character Movement: Avoidance.GroupsToIgnore\" \"Object.Character.CharacterMovement.Object.NavMovement.NavAgentProps\" \"Object.Character.CapsuleComponent.Object.Shape.ShapeColor\" \"Object.Character.CapsuleComponent.Object.Collision.BodyInstance.WalkableSlopeOverride\" "
Character="\"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.FilmWhitePoint\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.FilmShadowTint\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.FilmChannelMixerRed\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.FilmChannelMixerGreen\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.FilmChannelMixerBlue\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.SceneColorTint\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.Bloom1Tint\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.Bloom2Tint\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.Bloom3Tint\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.Bloom4Tint\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.Bloom5Tint\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.Bloom6Tint\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.BloomDirtMaskTint\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.AmbientCubemapTint\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.LensFlareTint\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.LensFlareTints\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.LensFlareTints.LensFlareTints[0]\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.LensFlareTints.LensFlareTints[1]\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.LensFlareTints.LensFlareTints[2]\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.LensFlareTints.LensFlareTints[3]\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.LensFlareTints.LensFlareTints[4]\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.LensFlareTints.LensFlareTints[5]\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.LensFlareTints.LensFlareTints[6]\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.LensFlareTints.LensFlareTints[7]\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.IndirectLightingColor\" \"Object.ReaperCharacter.ReaperCharacter|Config\" \"Object.ReaperCharacter.ReaperCharacter|Config.Flipbooks\" \"Object.Character.Sprite.Object.Sprite.SpriteColor\" \"Object.Character.Sprite.Object.Collision.BodyInstance.WalkableSlopeOverride\" \"Object.Character.CharacterMovement.Object.Character Movement: Walking.CurrentFloor\" \"Object.Character.CharacterMovement.Object.Character Movement: Avoidance.AvoidanceGroup\" \"Object.Character.CharacterMovement.Object.Character Movement: Avoidance.GroupsToAvoid\" \"Object.Character.CharacterMovement.Object.Character Movement: Avoidance.GroupsToIgnore\" \"Object.Character.CharacterMovement.Object.NavMovement.NavAgentProps\" \"Object.Character.CapsuleComponent.Object.Shape.ShapeColor\" \"Object.Character.CapsuleComponent.Object.Collision.BodyInstance.WalkableSlopeOverride\" "
Pawn="\"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.FilmWhitePoint\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.FilmShadowTint\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.FilmChannelMixerRed\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.FilmChannelMixerGreen\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.FilmChannelMixerBlue\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.SceneColorTint\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.Bloom1Tint\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.Bloom2Tint\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.Bloom3Tint\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.Bloom4Tint\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.Bloom5Tint\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.Bloom6Tint\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.BloomDirtMaskTint\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.AmbientCubemapTint\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.LensFlareTint\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.LensFlareTints\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.LensFlareTints.LensFlareTints[0]\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.LensFlareTints.LensFlareTints[1]\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.LensFlareTints.LensFlareTints[2]\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.LensFlareTints.LensFlareTints[3]\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.LensFlareTints.LensFlareTints[4]\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.LensFlareTints.LensFlareTints[5]\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.LensFlareTints.LensFlareTints[6]\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.LensFlareTints.LensFlareTints[7]\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.IndirectLightingColor\" \"Object.ReaperCharacter.ReaperCharacter|Config\" \"Object.ReaperCharacter.ReaperCharacter|Config.Flipbooks\" \"Object.Character.Sprite.Object.Sprite.SpriteColor\" \"Object.Character.Sprite.Object.Collision.BodyInstance.WalkableSlopeOverride\" \"Object.Character.CharacterMovement.Object.Character Movement: Walking.CurrentFloor\" \"Object.Character.CharacterMovement.Object.Character Movement: Avoidance.AvoidanceGroup\" \"Object.Character.CharacterMovement.Object.Character Movement: Avoidance.GroupsToAvoid\" \"Object.Character.CharacterMovement.Object.Character Movement: Avoidance.GroupsToIgnore\" \"Object.Character.CharacterMovement.Object.NavMovement.NavAgentProps\" \"Object.Character.CapsuleComponent.Object.Shape.ShapeColor\" \"Object.Character.CapsuleComponent.Object.Collision.BodyInstance.WalkableSlopeOverride\" "
PaperFlipbookComponent="\"Object.Sprite.SpriteColor\" \"Object.Collision.BodyInstance.WalkableSlopeOverride\" "
MeshComponent="\"Object.Sprite.SpriteColor\" \"Object.Collision.BodyInstance.WalkableSlopeOverride\" "
PrimitiveComponent="\"Object.Collision.BodyInstance.WalkableSlopeOverride\" "
SceneComponent=
ActorComponent=
Object=
CapsuleComponent="\"Object.Collision.BodyInstance.WalkableSlopeOverride\" "
ShapeComponent="\"Object.Collision.BodyInstance.WalkableSlopeOverride\" "
REINST_BP_ReaperCharacter_C_29="\"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.FilmWhitePoint\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.FilmShadowTint\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.FilmChannelMixerRed\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.FilmChannelMixerGreen\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.FilmChannelMixerBlue\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.SceneColorTint\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.Bloom1Tint\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.Bloom2Tint\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.Bloom3Tint\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.Bloom4Tint\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.Bloom5Tint\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.Bloom6Tint\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.BloomDirtMaskTint\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.AmbientCubemapTint\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.LensFlareTint\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.LensFlareTints\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.LensFlareTints.LensFlareTints[0]\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.LensFlareTints.LensFlareTints[1]\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.LensFlareTints.LensFlareTints[2]\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.LensFlareTints.LensFlareTints[3]\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.LensFlareTints.LensFlareTints[4]\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.LensFlareTints.LensFlareTints[5]\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.LensFlareTints.LensFlareTints[6]\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.LensFlareTints.LensFlareTints[7]\" \"Object.Components.CameraComponent.Object.PostProcess.PostProcessSettings.IndirectLightingColor\" \"Object.ReaperCharacter.ReaperCharacter|Config\" \"Object.ReaperCharacter.ReaperCharacter|Config.Flipbooks\" \"Object.Character.Sprite.Object.Sprite.SpriteColor\" \"Object.Character.Sprite.Object.Collision.BodyInstance.WalkableSlopeOverride\" \"Object.Character.CharacterMovement.Object.Character Movement: Walking.CurrentFloor\" \"Object.Character.CharacterMovement.Object.Character Movement: Avoidance.AvoidanceGroup\" \"Object.Character.CharacterMovement.Object.Character Movement: Avoidance.GroupsToAvoid\" \"Object.Character.CharacterMovement.Object.Character Movement: Avoidance.GroupsToIgnore\" \"Object.Character.CharacterMovement.Object.NavMovement.NavAgentProps\" \"Object.Character.CapsuleComponent.Object.Shape.ShapeColor\" \"Object.Character.CapsuleComponent.Object.Collision.BodyInstance.WalkableSlopeOverride\" "


